# DsKotlin

./: README.md  build.gradle  test_key
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/feiling/dasong/: App.kt  C.kt  DownloadApkFragment.kt  DownloadAppService.kt  DsAPI.kt  MainActivity.kt
app/src/main/java/com/feiling/dasong/comm/: BaseFragment.kt  BaseFragmentActivity.kt  BasePresenter.kt  BaseTopBarFragment.kt  CommActivity.kt  CommExtend.kt  CommSelectFragment.kt  CommViewHolder.kt  DsCommActivity.kt  IController.kt  IDialogTip.kt  IEmptyView.kt  IPresenter.kt  IView.kt  IViewToast.kt  ParameterizedTypeImpl.kt  RxHelper.kt
app/src/main/java/com/feiling/dasong/db/: IPModel.kt
app/src/main/java/com/feiling/dasong/db/service/: DbServiceBuild.kt  IIPService.kt  IPServiceImpl.kt
app/src/main/java/com/feiling/dasong/decorator/: DivUtils.kt  DividerItemDecoration.java  DividerItemDecoration2.java  GridDividerItemDecoration.java  LinearLayoutUnVerticallyManager.kt  MediaGridInset.kt
app/src/main/java/com/feiling/dasong/exception/: DsException.kt
app/src/main/java/com/feiling/dasong/http/: BaseApi.kt  DsNetConfig.kt  HttpFileUtils.kt  NetConfig.kt  ResultCode.kt  RxActionManager.kt  RxApiManager.kt  RxDisposable.kt  ServiceBuild.kt
app/src/main/java/com/feiling/dasong/http/service/: CommService.kt  DeviceCheckService.kt  DeviceMaintenanceService.kt  DeviceRepairService.kt  DeviceService.kt  EmployeeService.kt  GroupService.kt  OutsourceService.kt  ProcessService.kt  UserService.kt
app/src/main/java/com/feiling/dasong/model/: AttrModel.kt  DevCheckItemModel.kt  DevCheckOrderModel.kt  DevMaintenItemModel.kt  DevMaintenOrderModel.kt  DevModel.kt  DevRepairModel.kt  EmployeeModel.kt  FileModel.kt  GroupMemberModel.kt  GroupModel.kt  InventoryModel.kt  LoginData.kt  LoginModel.kt  PCProcessModel.kt  PartsModel.kt  QDItemDescription.java  SectionHeader.java  SectionItem.java  UserModel.kt
app/src/main/java/com/feiling/dasong/model/base/: BasePage.kt  PageModel.kt  ResponseModel.kt
app/src/main/java/com/feiling/dasong/model/os/: OsProcessModel.kt  OutsourceModel.kt
app/src/main/java/com/feiling/dasong/model/process/: OProcessRecodeModel.kt  ProcessCheckModel.kt  ProcessModel.kt  ProcessTimeStatisticsModel.kt
app/src/main/java/com/feiling/dasong/role/: Action.kt  IRole.kt  RoleUtils.kt  RootRole.kt
app/src/main/java/com/feiling/dasong/ui/: DialogTipHelper.kt  HomeActivity.kt  IpChangeActivity.kt  LoginFragment.kt  TestFragment.kt
app/src/main/java/com/feiling/dasong/ui/adapter/: AbsLabelInputAdapter.kt  CommInventorySelectAdapter.kt  LabelInputAdapter.kt  LabelInputModel.kt  LabelTextAdapter.kt  NavDetailsAdapter.kt
app/src/main/java/com/feiling/dasong/ui/comm/: CommInventorySelectFragment.kt  ImgPageFragment.kt  InputMsgFragment.kt
app/src/main/java/com/feiling/dasong/ui/home/: HomeCommController.kt  HomeController.kt  HomeFragment.kt  HomeFunctionController.kt  HomeMyController.kt  HomeTaskController.kt
app/src/main/java/com/feiling/dasong/ui/model/: InventorySelectModel.kt  LabelTextModel.kt  NavDetailsModel.kt
app/src/main/java/com/feiling/dasong/uitils/: CheckUtils.kt  DateUtils.kt  DialogUtils.kt  ExceptionUtils.kt  LogUtils.kt  LoginUtils.kt  StringUtils.kt  UIUtils.kt  UploadAppUtils.kt  UploadFilesHelper.kt  UriUtil.java
app/src/main/java/com/feiling/dasong/widget/: CustomToast.kt  DivView.kt  EmptyView.kt  ImgSelectView.kt  LabelEditView.kt  LabelTextView.kt  NavDetailsView.kt  ReboundScrollView.kt  ResizableImageView.kt  StatusTagTextView.kt  TopBarViewGroup.kt  TouchRecyclerView.kt  ViewUtils.kt
app/src/main/res/color/: s_btn_blue.xml
app/src/main/res/drawable/: bg_radius_blue.xml  bg_radius_blue2.xml  bg_radius_red.xml  bg_radius_white.xml  btn_p_radius.xml  btn_radius.xml  custom_edittext_background.xml  ripple_bg.xml  s_radius_btn_cancel.xml  s_radius_btn_green.xml  s_select.xml
app/src/main/res/drawable-v21/: btn_p_radius.xml  btn_radius.xml  ripple_bg.xml
app/src/main/res/layout/: activity_ip_change.xml  activity_main.xml  arrange_work.xml  dev_check_input.xml  dev_details.xml  dev_query.xml  device_apply_repair.xml  device_main_input.xml  device_repair_details.xml  dialog_loading.xml  fragment_arrange_work.xml  fragment_change_pw.xml  fragment_comm_select.xml  fragment_dev_apply_repair.xml  fragment_device_details.xml  fragment_download_apk.xml  fragment_employee_working_stat.xml  fragment_failed_msg.xml  fragment_group_details.xml  fragment_group_details_insert.xml  fragment_home.xml  fragment_img_page.xml  fragment_login.xml  fragment_os_out_details.xml  fragment_process_check.xml  fragment_process_check_details.xml  fragment_process_timer.xml  fragment_progress_next_details.xml  fragment_reject.xml  fragment_stat_process_working_details.xml  fragment_task_details.xml  fragment_test.xml  fragment_work_hour_params.xml  group_details_edit.xml  group_details_insert.xml  home_all_function.xml  home_first.xml  home_item_layout.xml  home_my.xml  home_task.xml  (+25 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/feiling/dasong/: ExampleUnitTest.kt
comm/: build.gradle
comm/src/main/: AndroidManifest.xml
comm/src/main/java/com/ql/comm/utils/: DividerItemDecoration.java  JsonUtils.java  PreferencesUtils.java
comm/src/main/res/values/: colors.xml
comm/src/test/java/com/ql/comm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
