apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.feiling.dasong"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 27
        versionName "1.0.117"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

//mavenCentral()---添加是自己生成的

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://jitpack.io" }


}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
    all*.exclude group: 'com.android.support', module: 'support-v7'
    all*.exclude group: 'com.android.support', module: 'support-annotations'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':comm')
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha04'
//    implementation 'com.qmuiteam:arch:0.3.1'
    def qmui_arch_version = '2.0.0-alpha04'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    kapt "com.qmuiteam:arch-compiler:$qmui_arch_version" // use annotationProcessor if java
    api 'com.android.support:multidex:1.0.3'
    //权限申请
    implementation 'pub.devrel:easypermissions:2.0.0'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    //扫描
    implementation 'com.acker:simplezxing:1.5'
    //加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //tableView
    implementation 'com.evrencoskun.library:tableview:0.8.9.2'
    //检测内存泄漏
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //屏幕尺寸适配
    //https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    //图片选择
    implementation 'com.zhihu.android:matisse:0.5.1'



}
