<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.feiling.dasong.widget.NavDetailsView
                android:id="@+id/deviceMainOrderNdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/app_content_bg_color"
                app:leftIcon="@drawable/fun_repair"
                app:title="保养单详情" />

        <com.feiling.dasong.widget.NavDetailsView
                android:id="@+id/deviceMainDevDetailsNdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:children_background="?attr/app_content_bg_color"
                app:hint="查看设备详情"
                app:leftIcon="@drawable/fun_device"
                app:rightIconHide="false"
                app:title="设备详情"
                app:title_background="?attr/app_click_color" />

        <com.feiling.dasong.widget.NavDetailsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:leftIcon="@drawable/fun_scheduling"
                app:title="保养项目"
                app:title_background="?attr/app_content_bg_color" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/deviceMainInputRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_input_value" />
        </RelativeLayout>

        <com.qmuiteam.qmui.layout.QMUIButton
                android:id="@+id/deviceMainInputSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/btn_radius"
                android:text="提交"
                android:textColor="@color/qmui_config_color_white" />

        <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/def_height" />
    </LinearLayout>


</ScrollView>