<?xml version="1.0" encoding="utf-8"?>

<com.feiling.dasong.widget.LabelTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        app:labelWidth="60sp"
        android:paddingTop="@dimen/margin_normal"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/margin_normal"
        app:labelSize="12sp" />